# FFMpegCore.WebApi

./: .gitignore  FFMpegCore.sln  README.md
FFMpegCore.Examples/: FFMpegCore.Examples.csproj  Program.cs
FFMpegCore.Extensions.System.Drawing.Common/: FFMpegImage.cs
FFMpegCore.Test/: FFMpegCore.Test.csproj
FFMpegCore.WebApi/: ApiKeySettings.cs  Dockerfile  FFMpegCore.WebApi.csproj  FFMpegCore.WebApi.http  JobLogs.db  NLog.config  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  launchSettings.json
FFMpegCore.WebApi/Controllers/: ApiController.cs  AuthController.cs  FFMpegController.cs  FileController.cs  FileUploadController.cs  LogController.cs  VideoApiController.cs
FFMpegCore.WebApi/Data/: ApplicationDbContext.cs
FFMpegCore.WebApi/Documents/audio-elements/: Adding-sound-to-a-movie-with-multiple-scenes.json  Adding-sound-to-a-scene.json  Adjusting-the-music-to-the-length-of-the-movie.json
FFMpegCore.WebApi/Documents/image-elements/: Image-slideshow.json  Scaled-and-rotated-image.json  Simple-image.json  Simple-watermark-over-video.json
FFMpegCore.WebApi/Documents/subtitle-elements/: The-subtitle-element.json
FFMpegCore.WebApi/Documents/text-elements/: Simple-static-text.json  Text-animation.json  Text-overlay.json
FFMpegCore.WebApi/Documents/video-elements/: Simple-video.json  Three-videos-with-transitions.json  Video-wall.json
FFMpegCore.WebApi/Documents/voice-elements/: Simple-voice-over.json  Using-multiple-voices.json
FFMpegCore.WebApi/Migrations/: 20241129100957_InitialCreate.Designer.cs  20241129100957_InitialCreate.cs  20241129131237_AddRenderLogPrimaryKey.Designer.cs  20241129131237_AddRenderLogPrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
FFMpegCore.WebApi/Models/: AddAudioRequest.cs  AddCaptionRequest.cs  AddSubtitleRequest.cs  ApiRequest.cs  FileUploadOperationFilter.cs  FileUploadRequest.cs  JobLog.cs  JoinVideosRequest.cs  JwtSettings.cs  MergeAudioVideoRequest.cs  MergeVideosRequest.cs  RenderLog.cs  SwaggerRequestBodyFilter.cs  VideoProcessingRequest.cs
FFMpegCore.WebApi/Models/videos/: BaseElementsClass.cs  Body.cs  Card.cs  ComponentSettings.cs  Fade.cs  Headline.cs  Rotate.cs  Scale.cs  Scene.cs  Supporting.cs  Transition.cs  VideoRequest.cs
FFMpegCore.WebApi/Properties/: launchSettings.json
FFMpegCore.WebApi/Utils/: ElementConverter.cs  FileNameGenerator.cs  Help.cs
FFMpegCore.WebApi/output/: 94ab1118-f21e-4a67-9d0c-b3f239470a3f.srt  c884de97-afa5-47a2-8dd1-fe3c31cb0e7c.srt
FFMpegCore.WebApi/wwwroot/: api-status.html  dashboard.html  index.html  joblogs.html  jobs.html  login.html  renderlogs.html  settings.html  sidebar.html  upload.html
FFMpegCore.WebApi/wwwroot/css/: styles.css
FFMpegCore.WebApi/wwwroot/js/: authen.js  jwtToken.js  login-detail.js  scripts.js  shared.js  sidebar.js
FFMpegCore.WebApi/wwwroot/partials/: login-details.html  sidebar.html
FFMpegCore.WebApi/wwwroot/temp/: 04f6df35-ad14-4751-a44f-6d118808bedb.srt  13767a5f-82bc-4c4f-9b42-06ea71e8c523.srt  2b5b2071-404e-4c80-9e49-a9013113f505.srt  3a8ac6ba-7015-4501-aefe-6d6cd0736f12.srt  3c0c702c-b469-4a76-8203-55fa23507874.srt  3c891d28-acb7-43c2-ac82-8f1e039cd7a0.srt  3e43c8c9-0f73-40f7-a249-fe7f3eee8446.srt  4316792c-7f97-407f-86e1-41b2192baf6d.srt  4574fd87-77e3-4c5d-a87a-9e33cb8bce47.srt  a7bba003-1abb-4d5e-95ad-8090004f39f6.srt  cfc472b7-26b2-4913-8e9f-57061e26e7f5.srt  f0caadb4-3648-4268-a828-c83af975fc40.srt
FFMpegCore.WebApiTests/: FFMpegCore.WebApiTests.csproj
FFMpegCore.WebApiTests/Controllers/: VideoApiControllerTests.cs
FFPmpegCore.Global/: GlobalConstants.cs
